<div class="min-h-screen w-full space-y-12 pt-10">
  <div class="bg-valleyfire py-20 text-center rounded-lg bg-cover bg-center  bg-blend-darken">
    <h1 class="text-5xl">🤖</h1>
    <h1 class="text-5xl font-extrabold text-white">
      Avatar Quest Dashboard
    </h1>
    <h2 class="text-white pt-5">
      See all the data from our avatar.
    </h2>
  </div>
  <!-- component -->
  <div class="flex flex-col md:flex-row justify-between flex-wrap w-full">
    <div class="w-1/3 pr-5">
      <div class="bg-white shadow-lg border-b-4 border-pink-400 rounded-2xl overflow-hidden  hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer" >
        <div class="px-2 bg-gradient-to-br from-pink-400 to-red-600 flex h-20  items-center justify-between">
          <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">1</h1>
          <p class="ml-4 text-white uppercase"><%= @topic1 %></p>
          <button type="button" class="items-right border border-white text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:text-white hover:bg-indigo-600 focus:outline-none focus:shadow-outline">
            Settings
          </button>
        </div>
        <h1 class="text-5xl text-center py-10 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-pink-400 to-red-600">
          <%= @v1 %>
        </h1>
        <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
          <p>Type</p>
          <p><%= @type1 %> </p>
        </div>
      </div>
    </div>
    <div class="w-1/3 pr-5">
      <div class="bg-white shadow-lg border-b-4 border-pink-400 rounded-2xl overflow-hidden  hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer" >
        <div class="px-2 bg-gradient-to-br from-pink-400 to-red-600 flex h-20  items-center justify-between">
          <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">1</h1>
          <p class="ml-4 text-white uppercase"><%= @topic2 %></p>
          <button type="button" class="items-right border border-white text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:text-white hover:bg-indigo-600 focus:outline-none focus:shadow-outline">
            Settings
          </button>
        </div>
        <h1 class="text-5xl text-center py-10 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-pink-400 to-red-600">
          <%= @v2 %>
        </h1>
        <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
          <p>Type</p>
          <p><%= @type2 %> </p>
        </div>
      </div>
    </div>
    <div class="w-1/3">
      <div class="bg-white shadow-lg border-b-4 border-pink-400 rounded-2xl overflow-hidden  hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer" >
        <div class="px-2 bg-gradient-to-br from-pink-400 to-red-600 flex h-20  items-center justify-between">
          <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">1</h1>
          <p class="ml-4 text-white uppercase"><%= @topic3 %></p>
          <button type="button" class="items-right border border-white text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:text-white hover:bg-indigo-600 focus:outline-none focus:shadow-outline">
            Settings
          </button>
        </div>
        <h1 class="text-5xl text-center py-10 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-pink-400 to-red-600">
          <%= @v3 %>
        </h1>
        <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
          <p>Type</p>
          <p><%= @type3 %> </p>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-col md:flex-row justify-between flex-wrap w-full">
    <div class="w-1/3 pr-5">
      <div class="bg-white shadow-lg border-b-4 border-pink-400 rounded-2xl overflow-hidden  hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer" >
        <div class="px-2 bg-gradient-to-br from-pink-400 to-red-600 flex h-20  items-center justify-between">
          <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">1</h1>
          <p class="ml-4 text-white uppercase"><%= @topic4 %></p>
          <button type="button" class="items-right border border-white text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:text-white hover:bg-indigo-600 focus:outline-none focus:shadow-outline">
            Settings
          </button>
        </div>
        <h1 class="text-5xl text-center py-10 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-pink-400 to-red-600">
          <%= @v4 %>
        </h1>
        <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
          <p>Type</p>
          <p><%= @type4 %> </p>
        </div>
      </div>
    </div>
    <div class="w-1/3 pr-5">
      <div class="bg-white shadow-lg border-b-4 border-pink-400 rounded-2xl overflow-hidden  hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer" >
        <div class="px-2 bg-gradient-to-br from-pink-400 to-red-600 flex h-20  items-center justify-between">
          <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">1</h1>
          <p class="ml-4 text-white uppercase"><%= @topic5 %></p>
          <button type="button" class="items-right border border-white text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:text-white hover:bg-indigo-600 focus:outline-none focus:shadow-outline">
            Settings
          </button>
        </div>
        <h1 class="text-5xl text-center py-10 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-pink-400 to-red-600">
          <%= @v5 %>
        </h1>
        <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
          <p>Type</p>
          <p><%= @type5 %> </p>
        </div>
      </div>
    </div>
    <div class="w-1/3">
      <div class="bg-white shadow-lg border-b-4 border-pink-400 rounded-2xl overflow-hidden  hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer" >
        <div class="px-2 bg-gradient-to-br from-pink-400 to-red-600 flex h-20  items-center justify-between">
          <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">1</h1>
          <p class="ml-4 text-white uppercase"><%= @topic6 %></p>
          <button type="button" class="items-right border border-white text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:text-white hover:bg-indigo-600 focus:outline-none focus:shadow-outline">
            Settings
          </button>
        </div>
        <h1 class="text-5xl text-center py-10 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-pink-400 to-red-600">
          <%= @v6 %>
        </h1>
        <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
          <p>Type</p>
          <p><%= @type6 %> </p>
        </div>
      </div>
    </div>
  </div>
</div>
