<div class="min-h-screen w-full space-y-12 pt-10">
  <div class="bg-lucas-ui py-20 text-center rounded-lg bg-cover bg-center  bg-blend-darken">
    <h1 class="text-5xl">🤖</h1>
    <h1 class="text-5xl font-extrabold text-white">
      Avatar Quest Dashboard
    </h1>
    <h2 class="text-white pt-5">
      See all the data from our avatar.
    </h2>
  </div>
  <!-- component -->
  <div class="flex flex-col md:flex-row justify-between flex-wrap w-full">
    <div class="w-1/3 pr-5">
      <div class="bg-white shadow-lg border-b-4 border-pink-400 rounded-2xl overflow-hidden  hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer" >
        <div class="px-2 bg-gradient-to-br from-pink-400 to-red-600 flex h-20  items-center justify-between">
          <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">1</h1>
          <p class="ml-4 text-white uppercase">Topic</p>
          <button type="button" id="btn1" class="items-right border border-white text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:text-black hover:bg-white focus:outline-none focus:shadow-outline">
            Settings
          </button>
        </div>
        <h1 class="text-5xl text-center py-10 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-pink-400 to-red-600">
          <%= @value %>
        </h1>
        <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
          <p>Type</p>
          <p><%= @type %> </p>
        </div>
      </div>
    </div>
    <div class="w-1/3 pr-5">
      <div class="bg-white shadow-lg border-b-4 border-blue-400 rounded-2xl overflow-hidden  hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer" >
        <div class="px-2 bg-gradient-to-br from-blue-400 to-purple-600 flex h-20  items-center justify-between">
          <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">2</h1>
          <p class="ml-4 text-white uppercase">Topic</p>
           <button type="button" class="items-right border border-white text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:text-black hover:bg-white focus:outline-none focus:shadow-outline">
            Settings
          </button>
        </div>
        <h1 class="text-5xl text-center py-10 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-blue-400 to-purple-600">
          <%= @value %>
        </h1>
        <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
          <p>Type</p>
          <p><%= @type %> </p>
        </div>
      </div>
    </div>
    <div class="w-1/3">
      <div class="bg-white shadow-lg border-b-4 border-yellow-500 rounded-2xl overflow-hidden  hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer" >
        <div class="px-2 bg-gradient-to-br from-yellow-500 to-green-300 flex h-20  items-center justify-between">
          <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">3</h1>
          <p class="ml-4 text-white uppercase">Topic</p>
           <button type="button" class="items-right border border-white text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:text-black hover:bg-white focus:outline-none focus:shadow-outline">
            Settings
          </button>
        </div>
        <h1 class="text-5xl text-center py-10 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-yellow-500 to-green-300">
          <%= @value %>
        </h1>
        <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
          <p>Type</p>
          <p><%= @type %> </p>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-col md:flex-row justify-between flex-wrap w-full mb-20">
    <div class="w-1/3 pr-5">
      <div class="bg-white shadow-lg border-b-4 border-blue-300 rounded-2xl overflow-hidden  hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer" >
        <div class="px-2 bg-gradient-to-br from-blue-300 to-green-300 flex h-20  items-center justify-between">
          <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">4</h1>
          <p class="ml-4 text-white uppercase">Topic</p>
           <button type="button" class="items-right border border-white text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:text-black hover:bg-white focus:outline-none focus:shadow-outline">
            Settings
          </button>
        </div>
        <h1 class="text-5xl text-center py-10 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-blue-300 to-green-300">
          <%= @value %>
        </h1>
        <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
          <p>Type</p>
          <p><%= @type %> </p>
        </div>
      </div>
    </div>
    <div class="w-1/3 pr-5">
      <div class="bg-white shadow-lg border-b-4 border-pink-500 rounded-2xl overflow-hidden  hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer" >
        <div class="px-2 bg-gradient-to-br from-pink-500 to-pink-900 flex h-20  items-center justify-between">
          <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">5</h1>
          <p class="ml-4 text-white uppercase">Topic</p>
           <button type="button" class="items-right border border-white text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:text-black hover:bg-white focus:outline-none focus:shadow-outline">
            Settings
          </button>
        </div>
        <h1 class="text-5xl text-center py-10 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-pink-500 to-pink-900">
          <%= @value %>
        </h1>
        <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
          <p>Type</p>
          <p><%= @type %> </p>
        </div>
      </div>
    </div>
    <div class="w-1/3">
      <div class="bg-white shadow-lg border-b-4 border-yellow-300 rounded-2xl overflow-hidden  hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer" >
        <div class="px-2 bg-gradient-to-br from-yellow-300 to-purple-900 flex h-20  items-center justify-between">
          <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">6</h1>
          <p class="ml-4 text-white uppercase">Topic</p>
          <button type="button" class="items-right border border-white text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:text-black hover:bg-white focus:outline-none focus:shadow-outline">
            Settings
          </button>
        </div>
        <h1 class="text-5xl text-center py-10 font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-yellow-300 to-purple-900">
          <%= @value %>
        </h1>
        <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
          <p>Type</p>
          <p><%= @type %> </p>
        </div>
      </div>
    </div>
  </div>
</div>

      <div id="modal1" class="modal flex flex-col justify-center w-screen h-screen items-center antialiased">
      <div class="mt-20 flex flex-col w-11/12 sm:w-5/6 lg:w-1/2 max-w-2xl mx-auto rounded-lg border border-gray-300 shadow-xl">
        <div
          class="flex flex-row justify-between p-6 bg-white border-b border-gray-200 rounded-tl-lg rounded-tr-lg"
        >
          <p class="font-semibold text-gray-800">Edit topic</p>
          <svg
            class="close w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            ></path>
          </svg>
        </div>
        <div class="flex flex-col px-6 py-5 bg-gray-50">
          <p class="mb-2 font-semibold text-gray-700">Publish to topic</p>
          <textarea
            type="text"
            name=""
            placeholder="Type message..."
            class="p-5 mb-5 bg-white border border-gray-200 rounded shadow-sm h-36"
            id=""
          ></textarea>
          <button class="close px-4 py-2 text-white font-semibold bg-blue-500 rounded mb-4">
            Publish
          </button>
          <hr class="mb-4" />
          <div class="flex flex-col sm:flex-row items-center mb-5 sm:space-x-5">
            <div class="w-full sm:w-1/2">
              <p class="mb-2 font-semibold text-gray-700">Topic Name</p>
              <input
                type="text"
                name=""
                class="w-full p-5 bg-white border border-gray-200 rounded shadow-sm appearance-none"
                id=""
              >
              </input>
            </div>
            <div class="w-full sm:w-1/2 mt-2 sm:mt-0">
              <p class="mb-2 font-semibold text-gray-700">Type Name</p>
              <input
                type="text"
                name=""
                class="w-full p-5 bg-white border border-gray-200 rounded shadow-sm appearance-none"
                id=""
              >
              </input>
            </div>
          </div>
          <button class="close px-4 py-2 text-white font-semibold bg-blue-500 rounded mb-4">
            Save
          </button>
        </div>
      </div>
      </div>
    </div>

<script>
// Get the modal
var modal = document.getElementById("modal1");

// Get the button that opens the modal
var btn = document.getElementById("btn1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
