<div class="min-h-screen w-full space-y-12 pt-10">
  <div class="container mx-auto">
    <div class="bg-white max-w-sm mx-auto rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer">
      <div class="h-20 bg-red-500 flex items-center justify-between">
        <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">1</h1>
        <p class="mr-20 text-white text-lg"><%= @topic1 %></p>
        <p class="mr-4 text-white font-thin text-lg">Settings</p>
      </div>

      <p class="py-6 text-lg tracking-wide ml-16"><%= @v1 %></p>
      <!-- <hr > -->
      <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
        <p>Type</p>
        <p><%= @type1 %> </p>
      </div>
    </div>
  </div>

  <div class="container mx-auto">
    <div class="bg-white max-w-sm mx-auto rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer">
      <div class="h-20 bg-green-500 flex items-center justify-between">
        <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">2</h1>
        <p class="mr-20 text-white text-lg"><%= @topic2 %></p>
        <p class="mr-4 text-white font-thin text-lg">Settings</p>
      </div>

      <p class="py-6 text-lg tracking-wide ml-16"> <%= @v2 %></p>
      <!-- <hr > -->
      <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
        <p>Type </p>
        <p> <%= @type2 %> </p>
      </div>
    </div>
  </div>
  <div class="container mx-auto">
    <div class="bg-white max-w-sm mx-auto rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer">
      <div class="h-20 bg-purple-500 flex items-center justify-between">
        <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">3</h1>
        <p class="mr-20 text-white text-lg"><% @topic3 %></p>
        <p class="mr-4 text-white font-thin text-lg">Settings</p>
      </div>

      <p class="py-6 text-lg tracking-wide ml-16"><%= @v3 %></p>
      <!-- <hr > -->
      <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
        <p>Type </p>
        <p> <%= @type3 %> </p>
      </div>
    </div>

<div class="container mx-auto">
    <div class="bg-white max-w-sm mx-auto rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer">
      <div class="h-20 bg-red-500 flex items-center justify-between">
        <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">1</h1>
        <p class="mr-20 text-white text-lg"><%= @topic4 %></p>
        <p class="mr-4 text-white font-thin text-lg">Settings</p>
      </div>

      <p class="py-6 text-lg tracking-wide ml-16"><%= @v4 %></p>
      <!-- <hr > -->
      <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
        <p>Type</p>
        <p><%= @type4 %> </p>
      </div>
    </div>
  </div>

  <div class="container mx-auto">
    <div class="bg-white max-w-sm mx-auto rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer">
      <div class="h-20 bg-green-500 flex items-center justify-between">
        <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">2</h1>
        <p class="mr-20 text-white text-lg"><%= @topic5 %></p>
        <p class="mr-4 text-white font-thin text-lg">Settings</p>
      </div>

      <p class="py-6 text-lg tracking-wide ml-16"> <%= @v5 %></p>
      <!-- <hr > -->
      <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
        <p>Type </p>
        <p> <%= @type5 %> </p>
      </div>
    </div>
  </div>
  <div class="container mx-auto">
    <div class="bg-white max-w-sm mx-auto rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition duration-500 transform hover:scale-105 cursor-pointer">
      <div class="h-20 bg-purple-500 flex items-center justify-between">
        <h1 class="text-white ml-4 border-2 py-2 px-4 rounded-full">3</h1>
        <p class="mr-20 text-white text-lg"><%= @topic6 %></p>
        <p class="mr-4 text-white font-thin text-lg">Settings</p>
      </div>

      <p class="py-6 text-lg tracking-wide ml-16"><%= @v6 %></p>
      <!-- <hr > -->
      <div class="flex justify-between px-5 mb-2 text-sm text-gray-600">
        <p>Type </p>
        <p> <%= @type6 %> </p>
      </div>
    </div>
  </div>
