<div>
  <div class>
    <button phx-click="github_deploy">Deploy to GitHub</button>
    <div class="listtopics">
      <%= @subscribe_topic %>: <%= @value%>
    </div>
    Subscribe
    <form phx-change="validate" phx-submit="subscribe">
      <input type="text" name="form[topic]" />
      <input type="text" name="form[type]"/>
      <%= submit "Save" %>
    </form>
   Publishing to <%= @publish_topic %>
    <form phx-change="validate" phx-submit="publish">
      <input type="text" name="form[topic]" />
      <input type="text" name="form[value]" />
      <%= submit "Save" %>
    </form>
  </div>
</div>
