<div class="bg-green rounded-lg border-black flex justify-center items-center">

  <div class="space-y-10">
    <h1 class="text-center mt-10 text-4xl font-bold">Launch Files</h1>
    <div class="flex items-center justify-between p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
      <span class="text-3xl text-extrabold">Arm 💪 (<%= @arm_status %>)</span>
      <div class="bg-red-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
        <button phx-click="arm"><%= if @arm_status == "Started", do: "Kill", else: "Launch" %></button>
      </div>
    </div>
    <div class="flex items-center justify-between p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
      <span class="text-3xl text-extrabold">Drivetrain 🚚 (<%= @drivetrain_status %>)</span>
      <div class="bg-green-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
        <button phx-click="drivetrain"><%= if @drivetrain_status == "Started", do: "Kill", else: "Launch" %></button>
      </div>
    </div>
    <div class="flex items-center justify-between p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
      <span class="text-3xl text-extrabold">Vision 👀 (<%= @vision_status %>) </span>
      <div class="bg-purple-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
        <button phx-click="vision"><%= if @vision_status == "Started", do: "Kill", else: "Launch" %></button>
      </div>
    </div>
    <div class="flex items-center justify-between p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
      <span class="text-3xl text-extrabold">Audio 🔊 (<%= @audio_status %>)</span>
      <div class="bg-blue-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
        <button phx-click="audio"><%= if @audio_status == "Started", do: "Kill", else: "Launch" %></button>
      </div>
    </div>
    <div>
        <button phx-click="estop" class="w-40 h-40 bg-red-500 rounded-full hover:bg-red-700 active:shadow-lg mouse shadow transition ease-in duration-200 focus:outline-none text-2xl text-center">E-stop 🛑</button>
    </div>
</div>
