<div class="bg-green rounded-lg border-black flex justify-center items-center">

  <div class="space-y-10">
    <h1 class="text-center mt-10 text-4xl font-bold">Launch Files</h1>
    <div class="flex items-center justify-between p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
      <span class="text-3xl text-extrabold">Arm 💪</span>
      <div class="bg-red-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
        <button phx-click="arm">Launch</button>
      </div>
    </div>
    <div class="flex items-center justify-between p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
      <span class="text-3xl text-extrabold">Drivetrain 🚚</span>
      <div class="bg-green-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
        <button phx-click="drivetrain">Launch</button>
      </div>
    </div>
    <div class="flex items-center justify-between p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
      <span class="text-3xl text-extrabold">Vision 👀</span>
      <div class="bg-purple-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
        <button phx-click="vision">Launch</button>
      </div>
    </div>
    <div class="flex items-center justify-between p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
      <span class="text-3xl text-extrabold">Audio 🔊</span>
      <div class="bg-blue-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
        <button phx-click="audio">Launch</button>
      </div>
    </div>
  </div>
</div>
