<div class="bg-green rounded-lg border-black flex justify-center items-center">

  <div class="space-y-10">
    <h1 class="text-center mt-10 text-4xl font-bold">Launch Files</h1>
    <div class="flex items-center justify-between p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
      <span class="text-3xl text-extrabold">Arm 💪</span>
      <div class="bg-red-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
        <button phx-click="arm">Launch</button>
      </div>
    </div>
    <div class="flex items-center justify-between p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
      <span class="text-3xl text-extrabold">Drivetrain 🚚</span>
      <div class="bg-green-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
        <button phx-click="drivetrain">Launch</button>
      </div>
    </div>
    <div class="flex items-center justify-between p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
      <span class="text-3xl text-extrabold">Vision 👀</span>
      <div class="bg-purple-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
        <button phx-click="vision">Launch</button>
      </div>
    </div>
    <div class="flex items-center justify-between p-6 space-x-6 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-500">
      <span class="text-3xl text-extrabold">Audio 🔊</span>
      <div class="bg-blue-600 py-3 px-5 text-white font-semibold rounded-lg hover:shadow-lg transition duration-3000 cursor-pointer">
        <button phx-click="audio">Launch</button>
      </div>
    </div>
    <div class="">
        <button phx-click="estop"
                class="p-0 w-16 h-16 bg-red-600 rounded-full hover:bg-red-700 active:shadow-lg mouse shadow transition ease-in duration-200 focus:outline-none">
          <svg viewBox="0 0 20 20" enable-background="new 0 0 20 20" class="w-6 h-6 inline-block">
            <path fill="#FFFFFF" d="M16,10c0,0.553-0.048,1-0.601,1H11v4.399C11,15.951,10.553,16,10,16c-0.553,0-1-0.049-1-0.601V11H4.601
                                    C4.049,11,4,10.553,4,10c0-0.553,0.049-1,0.601-1H9V4.601C9,4.048,9.447,4,10,4c0.553,0,1,0.048,1,0.601V9h4.399
                                    C15.952,9,16,9.447,16,10z" />E-stop
          </svg>
        </button>
      </div>
  </div>
</div>
